VITE_API_KEY= "AIzaSyClzSNrwDzAuAkDaN8qqev9TbjiixZMP-c",
VITE_AUTH_DOMAIN= "proyecto-coder-5d7ad.firebaseapp.com",
VITE_PROJECT_ID= "proyecto-coder-5d7ad",
VITE_STORAGE_BUCKET= "proyecto-coder-5d7ad.firebasestorage.app",
VITE_MESSAGING_SENDER_ID= "218102267554",
VITE_APP_ID= "1:218102267554:web:5e418197914386307c61fb"